{
  "name": "scsseasy",
  "version": "1.0.2",
  "description": "scsseasy,organize your scss",
  "main": "flexible.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nocoolyoyo/essentialSCSS.git"
  },
  "keywords": [
    "SCSS",
    "SASS",
    "webpack",
    "node"
  ],
  "author": "nocoolyoyo",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nocoolyoyo/essentialSCSS/issues"
  },
  "homepage": "https://github.com/nocoolyoyo/essentialSCSS#readme",
  "dependencies": {
    "normalize.css": "^7.0.0"
  }
}
